PROGC -> LD
LD -> DEC RLD
RLD -> LD / e
DEC -> TIPO id RDEC
RDEC -> ,DV / (DF / ; / = cte;
DV -> id RDV
RDV -> ,DV / ;
TIPO -> char / int / float / double / signed RTIPOSINAL / unsigned RTIPOSINAL / short RTIPOSHORT / long RTIPOLONG
RTIPOSINAL -> char / int / short RTIPOSINAL2 / long RTIPOSINAL2 / e
RTIPOSINAL2 -> int
RTIPOSHORT -> int / e
RTIPOLONG -> int / double / long RTIPOLONG2 / e
RTIPOLONG2 -> int / e
DF -> LP){CORPO}
LP -> TIPO id RLP / e
RLP -> ,TIPO id RLP / e
CORPO -> LCD
LCD -> COM LCD / TIPO DV LCD / e
COM -> E; / COMWHILE / COMDOWHILE / COMIF / COMFOR / COMSWITCH / return; / break; / {LCD} / TIPO id RDEC
COMIF -> if(E)COM RIF
RIF -> else COM / e
COMFOR -> for(EIF;EIF;EIF)COM RFOR
RFOR -> COM / e
EIF -> E / e
COMWHILE -> while(E)COM RWHILE
RWHILE -> COM / e
COMDOWHILE -> do COM RDOWHILE while(E);
RDOWHILE -> COM / e
COMSWITCH -> switch(E) RSWITCH
RSWITCH -> {case cte: COM NEXTCASE} / case cte: COM / default: COM
NEXTCASE -> case cte: COM NEXTCASE/ default: COM / e
E -> E1 E'
E' -> ,E1 E' / e
E1 -> E2 = E1 / E2 *= E1 / E2 รท= E1 / E2 %= E1 / E2 += E1 / E2 -= E1 / E2
E2 -> E3E2'
E2' -> ? E2 : E2 E2' / e
E3 -> E4E3'
E3' -> || E4 E3' / e
E4 -> E5E4'
E4' -> && E5 E4' / e
E5 -> E6E5'
E5' -> | E6 E5' / e
E6 -> E7E6'
E6' -> ^ E7 E6' / e
E7 -> E8E7'
E7' -> & E8 E7' / e
E8 -> E9E8'
E8' -> == E9 E8' / != E9 E8' / e
E9 -> E10 E9'
E9' -> < E10 E9' / > E10 E9' / <= E10 E9' / >= E10 E9' / e
E10 -> E11 E10'
E10' -> << E11 E10' | >> E11 E10' / e
E11 -> E12 E11'
E11' -> + E12 E11' / - E12 E11' / e
E12 -> E13 E12'
E12' -> * E13 E12' / รท E13 E12' / % E13 E12' / e
E13 -> E14 - E13 / E14 ++ E13 / E14 -- E13 / E14 ! E13 / E14
E14 -> cte / id RE / (E)
RE -> (LP) / e
